<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JAVASE</groupId>
  <artifactId>JAVASE</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>JAVASE大集成</description>
  <dependencies>
  	<!-- JDBC需要用到的驱动包 -->
  	<dependency>
 			 <groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>5.0.3</version>
	</dependency>
	<dependency>
		<artifactId>oracle</artifactId>
		<groupId>jdbc</groupId>
		<version>3.3.0</version>
		<scope>system</scope>
		<systemPath>C:\Users\Mr-hang\git\JAVASE\lib\classes12.jar</systemPath>
	</dependency>
	<!-- JDBC需要用到的驱动包 -->
	<!-- junit测试框架 -->
	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
	</dependency>		
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		        <source>1.8</source>
		        <target>1.8</target>
		        <encoding>UTF-8</encoding>
		    </configuration>
		</plugin>
  	</plugins>
  </build>
</project>